Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 10, 25)]     0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, 10, 32)       2432        ['input_1[0][0]']                
                                                                                                  
 conv1d_1 (Conv1D)              (None, 10, 64)       6208        ['conv1d[0][0]']                 
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, 5, 64)        0           ['conv1d_1[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 64)           33024       ['max_pooling1d[0][0]']          
                                                                                                  
 raw (Dense)                    (None, 1)            65          ['lstm[0][0]']                   
                                                                                                  
 smooth (Dense)                 (None, 1)            65          ['lstm[0][0]']                   
                                                                                                  
==================================================================================================
Total params: 41,794
Trainable params: 41,794
Non-trainable params: 0
__________________________________________________________________________________________________