Model: "functional"
┌──────────────────────┬───────────────────┬────────────┬────────────────────┐
│ Layer (type)         │ Output Shape      │    Param # │ Connected to       │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ input_layer          │ (None, 10, 25)    │          0 │ -                  │
│ (InputLayer)         │                   │            │                    │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ conv1d (Conv1D)      │ (None, 10, 32)    │      2,432 │ input_layer[0][0]  │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ conv1d_1 (Conv1D)    │ (None, 10, 64)    │      6,208 │ conv1d[0][0]       │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ max_pooling1d        │ (None, 5, 64)     │          0 │ conv1d_1[0][0]     │
│ (MaxPooling1D)       │                   │            │                    │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ lstm (LSTM)          │ (None, 64)        │     33,024 │ max_pooling1d[0][… │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ raw (Dense)          │ (None, 1)         │         65 │ lstm[0][0]         │
├──────────────────────┼───────────────────┼────────────┼────────────────────┤
│ smooth (Dense)       │ (None, 1)         │         65 │ lstm[0][0]         │
└──────────────────────┴───────────────────┴────────────┴────────────────────┘
 Total params: 41,794 (163.26 KB)
 Trainable params: 41,794 (163.26 KB)
 Non-trainable params: 0 (0.00 B)
